.experiences{
    display: grid;
    grid-template-columns: 1fr 1fr;

    align-content: center;
    justify-items: center;
}

.experience{
    width: 400px;
    padding: 20px;
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}


.experience:hover{
    background-color: var(--color3);
}


.techStack{
    margin-top: 45px;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    align-items: flex-end;
}

.info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info h2{
    font-size: 1em;
}

.info h3{
    font-size: 0.8em;
}

.expDetailedOut{
    position: absolute;
    left: 0;
    height: 100vh;
    width: 100vw;

    background-color: #191d23b3;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.expDetailedIn{
    position: relative;
    height: 80%;
    width: 50%;

    padding: 50px;
    background-color: var(--color3);
}